*{
    margin: 0;
    padding: 0;
}
/* -------------------Header---------------------------- */
header{
    background-color: #262626;
    display: inline-block;
    width: 100%;
    height: 50px;
}
.logo-div{
  
    float: left;
}
.logo-div img{
    margin-top: 4px;
    width: min-content;
    height: 40px;
    cursor: pointer;

}
.button-div{
    float: right;
    margin: 5px;
    padding: 5px;
}
.button-div button{
    background-color:#7AA93C;
    color: white;
    font-size: 16px;
    padding: 5px 10px;
    border-radius: 10px;
    cursor: pointer;
}
/* ----------------------Body------------------------------- */

.parent-div .logo-div img{
    float: right;
    margin: 30px;
    width: min-content;
    height: 30px;
}
.txt-div{
    float: right;
    margin: 30px;
    padding: 20px;
    display: inline-block;
}
span{
    text-transform: uppercase;
    margin-right: 20px;
    color: #716C80;
}
.btnn{
    font-size: 17px;
    color: white;
    background-color:#FF8A73 ;
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
    cursor: pointer;

}
.txt-div2{
    color: #716C80;
    font-size: 25px;
    width: 100%;
    display: static;
    text-align: center;
    /* background-color: red; */
    clear: both;
}


.grid-div{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px,1fr));
     grid-auto-rows: minmax(500px, auto);
    gap: 40px;
    margin-top: 50px;
}
.grid-div div{
    max-width: 100%;
    text-align: center;
    /* margin-top: 10px; */
    cursor: pointer;
    transition: 0.3s;
  
}
.grid-div p{
    font-size: 20px;
    padding: 10px;
    position: static;
}

.logo-div-2{
    display: none;
}
.grid-div img{
    max-width: 100%;
    margin-top: 10px;
}
.grid-div div:hover img {
    
    margin-top: 0;
    box-shadow: 5px 5px 15px #716C80;
}
.grid-div div:hover p{
    display: none;
}
.grid-div div:hover .logo-div-2{
    display: block;
    grid-area: 20px;
}

.nohover{
    pointer-events: none;
   

}

.grid-div2{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-auto-rows: minmax(100px, auto);
    gap: 30px;
    width: 80%;
    margin: auto;
    
}
.grid-div2 div{
    
    border: 1px solid gainsboro;
    padding: 7px;
    border-radius: 5px;
    margin-top: 20px;
    transition: 0.3s;
}
.grid-div2 div:hover{
    margin-top: 0px;
    margin-bottom: 20px;
    border: none;
    box-shadow: 5px 5px 10px #716C80 ;

}
/* *
{
    border: 1px solid red;
} */
.grid-div2 div img{
    float: left;
    margin-right: 20px;
    margin-top:10px;
}
.grid-div2 div p{
    font-size: 22px;
    color: #58468C;
    padding: 10px;
}
.container-size{
    height: 100vh;
}